# updater

./: logging.properties  pom.xml
.svn/: wc.db
src/main/java/app/: ArcadiaUpdater.java  PathMatcherExample.java  ReturnValues.java  SysController.java  customUpdater.sh
src/main/java/app/controllers/: Address.java  ArcadiaController.java  BackupsController.java  CopyController.java  Customer.java  DbController.java  DirFinder.java  FileBasedConfigurationHandler.java  FileCopyController.java  FileFinderController.java  FileFinderControllerStr.java  FileFinderControllerStrUtl.java  FileSystemCommons.java  FileSystemController.java  Find.java  Finder.java  IntersectExample.java  LogController.java  LoggingController.java  ProcessController.java  PropertiesController.java  PropertiesUpdaterController.java  ServiceController.java  SystemCommons.java  UpdateController.java
src/main/java/app/core/: FileBasedConfigurationHandler.java  FileLogFormatter.java  LogFormatter.java  PathMatcherExample.java  UpdateException.java  Version.java  ZipHandler.java
src/main/java/app/models/: ArcadiaApp.java  ArcadiaAppData.java  ArcadiaApps.java  CompresionLevel.java  DBtype.java  Errorlevels.java  OS.java
src/test/java/app/: SysControllerTest.java
src/test/java/app/controllers/: ArcadiaControllerTest.java  BackupsControllerTest.java  CommonsIoFileutilsTest.java  CopyControllerTest.java  DbControllerTest.java  FileCopyControllerTest.java  FileFinderControllerTest.java  FileSystemCommonsTest.java  FileSystemControllerTest.java  Find.java  PathMatcherTest.java  ProcessControllerTest.java  PropertiesUpdaterControllerTest.java  ServiceControllerTest.java  SystemCommonsTest.java  UpdateControllerTest.java
src/test/java/app/core/: VersionTest.java
