# Logging
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=ALL
# File Logging
# Logging file in user.home system property
#java.util.logging.FileHandler.pattern = %h/updater_%g.log
java.util.logging.FileHandler.pattern=%h/updater%g.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=CONFIG
# Number of rotating files to be used
java.util.logging.FileHandler.count=3
# Write 100MB before rotating this file
java.util.logging.FileHandler.limit=104857600
java.util.logging.FileHandler.append=true
# Console Logging
java.util.logging.ConsoleHandler.level=INFO